{
    "name": "EsnyaUnityTools.Editor",
    "references": [
        "Unity.Postprocessing.Runtime",
        "Unity.Postprocessing.Editor",
        "EsbyaUnityTools.Scripts",
        "Unity.TextMeshPro",
        "Unity.TextMeshPro.Editor"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}