{
    "name": "EsnyaUnityTools.Editor.Udon",
    "references": [
        "VRC.Udon",
        "VRC.Udon.Editor",
        "UdonSharp.Runtime",
        "UdonSharp.Editor",
        "VRC.Udon.Serialization.OdinSerializer"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UDON",
        "VRC_SDK_VRCSDK3"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}